print("Поиск чисел для уравнения a^5 + b^5 + c^5 + d^5 = e^5")

limit = 150
found = False

for a in range(1, limit + 1):
    for b in range(a, limit + 1):
        for c in range(b, limit + 1):
            for d in range(c, limit + 1):
                sum_pow = a**5 + b**5 + c**5 + d**5
                e = int(sum_pow ** 0.2)
                if e <= limit and e**5 == sum_pow:
                    print(f"a={a}, b={b}, c={c}, d={d}, e={e}")
                    print(f"Сумма всех чисел: {a+b+c+d+e}")
                    found = True
                    exit()

if not found:
    print("Решение не найдено")
